NODE_ENV=development
PORT=5050

MONGODB_URL=mongodb+srv://nikolanico89:<PASSWORD>@cluster0.4lpnt.mongodb.net/products-MERN?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=0geAKNtHMDBYu2e3